
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="http://api.tweecool.com/js/tweecool.min.js"></script>
  <script>
		  $(document).ready(function() {
		      $('#tweet').tweecool({
		      	//settings
		      	 username : '_danregan', 
		         limit : 1	
		      });
		  });
		  </script>



<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<h4 class="heading-primary">History of Cheriton Fitzpaine</h4>
				<p>The history will be displayed here...</p>
			</div>
			<div class="col-md-5">
				<h4 class="heading-primary">Latest Tweets</h4>
				<div id="tweet" class="twitter">
					<p>Please wait...</p>
				</div>
			</div>
			<div class="col-md-2">
				<h4 class="heading-primary">Follow Us</h4>
				<div class="social-icons">
					<ul class="social-icons">
						<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" data-tooltip title="Facebook">Facebook</a>
						</li>
						<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" data-tooltip title="Twitter">Twitter</a>
						</li>
						<li class="instagram"><a href="http://www.instagram.com/" target="_blank" data-placement="bottom" data-tooltip title="Instagram">Instagram</a>
						</li>
						<li class="youtube"><a href="http://www.youtube.com/" target="_blank" data-placement="bottom" data-tooltip title="youtube">YouTube</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<p>©
						<?php echo date( "Y") ?> Cheriton Fitzpaine AFC. All Rights Reserved.</p>
				</div>
				<div class="col-md-5">
					<nav id="sub-menu">
						<ul>
							<li><a href="#">Sitemap</a>
							</li>
							<li><a href="#">Contact</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>